+define ActiveXObject
+define addEventListener
+define alert
+define attributes
+define blur
+define childNodes
+define click
+define clearTimeout
+define dispatchEvent
+define document
+define firstChild
+define focus
+define Image
+define item
+define lastChild
+define localName
+define namespaceURI
+define navigator
+define nextSibling
+define nodeName
+define nodeType
+define nodeValue
+define ownerDocument
+define parent
+define parentNode
+define prefix
+define previousSibling
+define removeEventListener
+define screen
+define scrollIntoView
+define setTimeout
+define tagName
+define window
+define XMLHttpRequest
